MONGODB_URI = mongodb+srv://laptop:123456123456@laptop3.8esnpf8.mongodb.net/LAPTOP3?retryWrites=true&w=majority&appName=LAPTOP3
TOKEN_SECRET_KEY = "SJJASKDJLKJGLASJDJALGKJALKSJD"|
FRONTEND_URL = http://localhost:3000